name: Maven Release

on:
  workflow_dispatch

jobs:
  build:

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup-java-8
        uses: actions/setup-java@v1.4.3
        with:
          java-version: 1.8
          server-id: ${{ secrets.MVN_REPO_PRIVATE_REPO_ID }}
          server-username: ${{ secrets.MVN_REPO_PRIVATE_REPO_USER }}
          server-password: ${{ secrets.MVN_REPO_PRIVATE_REPO_PASSWORD }}
          gpg-private-key: ${{ secrets.CI_GPG_KEY }}
          gpg-passphrase: ${{ secrets.CI_GPG_PASSPHRASE }}
      - name: Do Release
        uses: qcastel/github-actions-maven-release@v1.12.5
        env:
          JAVA_HOME: ${{ steps.setup-java-8.outputs.path }}
        with:
          release-branch-name: release-test
          git-release-bot-name: ESAStackAdmin
          git-release-bot-email: esa.stack@oppo.com
          maven-repo-server-id: ${{ secrets.MVN_REPO_PRIVATE_REPO_ID }}
          maven-repo-server-username: ${{ secrets.MVN_REPO_PRIVATE_REPO_USER }}
          maven-repo-server-password: ${{ secrets.MVN_REPO_PRIVATE_REPO_PASSWORD }}
          ssh-private-key: ${{ secrets.CI_PRIVATE_KEY }}
          gpg-enabled: "false"
          # gpg-key-id: ${{ secrets.CI_GPG_KEY_ID }}
          # gpg-key: ${{ secrets.CI_GPG_KEY }}
          # gpg-passphrase: ${{ secrets.CI_GPG_PASSPHRASE }}
          maven-args: "-Dmaven.javadoc.skip=true -Psonatype-oss-release"
          skip-perform: true
